body{
    background-image: url("../img/landscape.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
}

.image{
    background: local;
}

#text{
    color:aqua;
    font-size: 30px;
    font-family: "Times New Roman", Times, serif;
    position: absolute;
    top: 240px;
    left: 320px;
    margin-right: 600px;
}

.navbar{
    position: absolute;
    padding: 50px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    

}

.navbar a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    font-family: "Times New Roman", Times, serif;   
}

.navbar .nav-links ul{
    display: flex;
    list-style: none;
    align-items: center;
} 



.navbar .logo{
    position: absolute;
    top: 35px;
    right: 50px;
    width: 35px;
}


.mobile-menu{
    margin-left: 0;
}

.navbar .nav-links ul li{
    margin: 25px 0;
    font-size: 1.2em;
    display:block;
    text-align: center;
}

.navbar .nav-links ul li :hover{
    display:block;
    color:white;
    text-align: center;

}

    .navbar .logo{
        display: block;
    }

    .nav-links{
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(232, 232, 232, 0.768);
        backdrop-filter: blur(10px);/*mettre un fond d'ecran transparent*/
        width: 20%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.5s ease;
        backdrop-filter: none;
        
    }

    .mobile-menu{
        margin-left: 0;
    }

    
    .nav-links ul{
        flex-direction: column;
        display:flex;
        align-items: center;
    }


    .image{
        
        width: 30%;
        height: 40%;
        position: absolute;
        right : 150px;
        top: 250px;
    }

    @media screen and (max-width: 800px){
        .image{
            width: 60%;
            height: 30%;
            position: absolute;
            text-align: center;
            top: 150px;
            right: 50;
            display: block;
        
        }
        #text{
            position: absolute;
            text-align: center;
            color:aqua;
            font-size: 30px;
            font-family: "Times New Roman", Times, serif;
            top: 400px;
            left : 50px;
            margin-right: 100px;

        }
        .navbar{
            padding: 0px;
            display:block;
        }
        .navbar .logo{
            display: block;
        }
    
    
    
        .nav-links{
            top: 0;
            left: 0;
            position: absolute;
            background-color: red;
            backdrop-filter: blur(5px);/*mettre un fond d'ecran transparent*/
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            justify-content: baseline;
            align-items: center;
            margin-left: -100%;
            transition: all 0.5s ease;
        }
        
        .mobile-menu{
            margin-left: 0;
        }
    
        
        .nav-links ul{
            flex-direction: column;
            display:flex;
            align-items: center;
        }
    
        .navbar .nav-links ul li{
            margin: 25px 0;
            font-size: 1.2em;
        }
    
    }
    
    body{
        background-color: black;
        margin-left: 50px;
    
    }
    
    #about{
        padding: 80px 0;
        color: #ababab;
    }
    
    .row{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    
    
    .about-col-1{
        flex-basis: 35%;
    }
    
    .about-col-1 img{
        width: 100%;
        border-radius: 15px;
    }
    
    .about-col-2{
        flex-basis: 60%;
        padding-left: 50px;
    }
    
    .sub-title{
        font-size: 60px;
        font-weight: 600;
        color: #fff;
    }
    
    .tab-titles{
        display: flex;
        margin: 20px 0 40px;
    }
    
    .tab-links{
        margin-right:50px;
        font-size: 18px;
        font-weight:500;
        cursor: pointer;
        position:relative;
    }
    
    .tab-links::after{
        content: '';
        width: 0;
        height: 3px;
        background: #ff004f;
        position: absolute;
        left: 0;
        bottom: -8px;
        transition: 0.5s;
    }
    
    .tab-links.active-links::after{
        width: 50%;
    }
    
    .tab-contents ul li{
        list-style: none;
        margin: 10px 0;
    }
    .tab-contents ul li span{
        color: #b54769;
        font-size:14px;
    }
    
    .tab-contents{
        display: none;
    }
    
    .tab-contents.active-tab{
        display: block;
    }
    
    /* --------------Services------------------     */
    #services{
        padding: 30px 0;
        margin-right: 30px;
    }
    
    .services-list{
        display:grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    
    .services-list div{
        background: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        color: #fff;
        transition: background 0.5s, transform 0.5s;/*le temps de reaction*/
    }
    
    .services-list div i{
       font-size: 50px;
        margin-bottom: 30px; 
    }
    
    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
    }
    .services-list div a{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    
    .services-list div:hover {
        background: #ff004f;
        transform: translateY(-10px);
    }